{
  "name": "tax-simulator-public",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "test": "node test/units.js && node test/goldens.js && node test/issues.js && node test/issues2.js && node test/sweeps.js && node test/features.js && node test/policy91.js && node test/display.js",
    "build": "bash build.sh"
  }
}